# felix-telegram-bot

./: .gitignore  HELP.md  build.gradle  links.txt  settings.gradle
src/main/java/com/blck_rbbit/felix/: Application.java
src/main/java/com/blck_rbbit/felix/appconfig/: BotConfig.java  WebSecurityConfig.java
src/main/java/com/blck_rbbit/felix/bot/: Bot.java  BotState.java  BotStateContext.java  TelegramFacade.java
src/main/java/com/blck_rbbit/felix/cache/: DataCache.java  UserDataCache.java
src/main/java/com/blck_rbbit/felix/controllers/: AdminController.java  AuthController.java  IdeaController.java  WebHookController.java
src/main/java/com/blck_rbbit/felix/dao/: AdminDao.java  UserDao.java  UserIdeaDao.java  UserProfileDao.java
src/main/java/com/blck_rbbit/felix/dao/specifications/: IdeaSpecification.java  UserProfileSpecification.java
src/main/java/com/blck_rbbit/felix/dto/: AdminDto.java  UserDto.java  UserIdeaDto.java  UserProfileDto.java
src/main/java/com/blck_rbbit/felix/entities/: Admin.java  User.java  UserIdea.java  UserProfile.java
src/main/java/com/blck_rbbit/felix/handlers/: InputMessageHandler.java
src/main/java/com/blck_rbbit/felix/handlers/state_handlers/: AskAboutHandler.java  AskAuthHandler.java  AskCancelAuthHandler.java  AskCancelHandler.java  AskContactsHandler.java  AskHelpHandler.java  AskStartHandler.java  AskUndefinedHandler.java
src/main/java/com/blck_rbbit/felix/services/: AdminService.java  KeyboardService.java  LocaleMessageService.java  ReplyMessagesService.java  UserIdeaService.java  UserProfileService.java  UserService.java
src/main/java/com/blck_rbbit/felix/utils/: Emojis.java  PasswordGenerator.java  Util.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/db/migration/: V1__init.sql  V2__added_admin.sql
src/main/resources/templates/: admin.html  create_admin.html  felix_auth.html  felix_fail_auth.html  success_remove_create.html  users.html
src/test/java/com/blck_rbbit/felix/: ApplicationTests.java
