plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.blck_rbbit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'org.springframework.boot:spring-boot-devtools:2.5.6'
    implementation 'org.flywaydb:flyway-core:8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.6.0'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.4.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.security:spring-security-test:5.5.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.0.3.RELEASE'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}


test {
    useJUnitPlatform()
}
