крутой туториал по ботам:

1 часть
https://www.youtube.com/watch?v=jeMOyjRGY8s
2 часть
https://www.youtube.com/watch?v=sqyvy6kVgwM
3 часть
https://www.youtube.com/watch?v=GjPo6YVC4UY

ПРОВЕРИТЬ СТАТУС ВЕБХУКА: 
https://api.telegram.org/bot2135985471:AAGHFKnG_66zfRUPBxivW747NdsUbQ5g4dY/getWebhookInfo

ЗАРЕГИСТРИРОВАТЬ ВЕБХУК:
https://api.telegram.org/bot2135985471:AAGHFKnG_66zfRUPBxivW747NdsUbQ5g4dY/setWebhook?url=<address>

https://api.telegram.org/bot2135985471:AAGHFKnG_66zfRUPBxivW747NdsUbQ5g4dY/setWebhook?url=https://7095-94-19-93-187.ngrok.io



639619024

1. Добавлена favicon;
2. Создана сущность "категория", сущность "продукт" привязана к ней;



Вопросы:

