server.port=5000
localeTag=ru-RU

server.servlet.context-path=/
telegrambot.botUserName=TGK1FelixBot
telegrambot.botToken=2135985471:AAGHFKnG_66zfRUPBxivW747NdsUbQ5g4dY
telegrambot.webHookPath=https://7095-94-19-93-187.ngrok.io

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/felixTGK_DB
spring.datasource.url=jdbc:mysql://localhost:3306/felixTGK_DB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
